subgraphs/bar/bar.graphql

# Bar
type Bar @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # Sushi token
  sushi: Bytes!

  # Symbol
  symbol: String!

  # Total xSushi supply
  totalSupply: BigDecimal!

  # Ratio xSushi per Sushi
  ratio: BigDecimal!

  # xSushi minted
  xSushiMinted: BigDecimal!

  # xSushi burned
  xSushiBurned: BigDecimal!

  # Sushi staked
  sushiStaked: BigDecimal!

  # Sushi staked USD
  sushiStakedUSD: BigDecimal!

  # Sushi harvested
  sushiHarvested: BigDecimal!

  # Sushi harvested USD
  sushiHarvestedUSD: BigDecimal!

  # xSushi age
  xSushiAge: BigDecimal!

  # xSushi age destroyed
  xSushiAgeDestroyed: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "bar")

  # Updated at
  updatedAt: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Bar
  bar: Bar

  # xSushi (balance)
  xSushi: BigDecimal!

  # xSushi In
  xSushiIn: BigDecimal!

  # xSushi Out
  xSushiOut: BigDecimal!

  # Minted
  xSushiMinted: BigDecimal!

  # Burned
  xSushiBurned: BigDecimal!

  # xSushi offset
  xSushiOffset: BigDecimal!

  # xSushi age
  xSushiAge: BigDecimal!

  # xSushi age destroyed
  xSushiAgeDestroyed: BigDecimal!

  # Staked
  sushiStaked: BigDecimal!

  # Sum of $ at time of staking
  sushiStakedUSD: BigDecimal!

  # Harvested
  sushiHarvested: BigDecimal!

  # Sum of $ at time of harvesting
  sushiHarvestedUSD: BigDecimal!

  # To get bar pending sushi (xSushi * staked / bar.totalSupply)

  # Sushi Out
  sushiOut: BigDecimal!

  # Sushi In
  sushiIn: BigDecimal!

  # USD Out
  usdOut: BigDecimal!

  # USD In
  usdIn: BigDecimal!

  # Updated at
  updatedAt: BigInt!

  # sushi offset
  sushiOffset: BigDecimal!

  # usd offset
  usdOffset: BigDecimal!
}

# History
enum Timeframe {
  Day
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  sushiStaked: BigDecimal!
  sushiStakedUSD: BigDecimal!
  sushiHarvested: BigDecimal!
  sushiHarvestedUSD: BigDecimal!
  xSushiAge: BigDecimal!
  xSushiAgeDestroyed: BigDecimal!
  xSushiMinted: BigDecimal!
  xSushiBurned: BigDecimal!
  xSushiSupply: BigDecimal!
  ratio: BigDecimal!
}
