subgraphs/makerV2/schema.graphql

type Maker @entity {
  # Maker address
  id: ID!

  # Sushi Served
  sushiServed: BigInt!
  totalServings: BigDecimal!

  # Servings
  servings: [Serving!]! @derivedFrom(field: "maker")

  block: BigInt!
  timestamp: BigInt!
}

type Serving @entity {
  # Timestamp
  id: ID!

  # Maker
  maker: Maker!

  # Transaction
  tx: Bytes!

  # Sushi served
  amountSushi: BigInt!

  # Block
  block: BigInt!

  # Timestamp
  timestamp: BigInt!
}

# Day Data
type DayData @entity {
  # timestamp / 86400
  id: ID!

  # date
  date: Int!

  # servingsCount
  servingsCount: BigDecimal!

  # Sushi Served
  amountSushi: BigInt!
}
