subgraphs/miso/schema.graphql

type Factory @entity {
  id: ID!
  templates: [Template!] @derivedFrom(field: "factory")
  auctions: [Auction!] @derivedFrom(field: "factory")
}

type Template @entity {
  id: ID!
  factory: Factory!
  auctions: [Auction!] @derivedFrom(field: "template")
  
  removed: Boolean!

  block: BigInt!
  timestamp: BigInt!
}

type Auction @entity {
  id: ID!
  factory: Factory!
  template: Template!

  auctionUsers: [AuctionUser!] @derivedFrom(field: "auction")
  auctionUserLength: BigInt!
  commitments: [Commitment!] @derivedFrom(field: "auction")
  commitmentLength: BigInt!
  totalCommited: BigInt!
  
  deploymentTimestamp: BigInt!
  finalized: Boolean!
  finalizedTimestamp: BigInt
  cancelled: Boolean!
  cancelledTimestamp: BigInt
}

type Commitment @entity {
  id: ID!
  auction: Auction!
  auctionUser: AuctionUser!
  user: User!
  amount: BigInt!

  block: BigInt!
  timestamp: BigInt!
}

type AuctionUser @entity {
  id: ID!
  auction: Auction!
  commitments: [Commitment!] @derivedFrom(field: "auctionUser")

  user: User!
}

type User @entity {
  id: ID!
  auctionUsers: [AuctionUser!] @derivedFrom(field: "user")
  commitments: [Commitment!] @derivedFrom(field: "user")
}