subgraphs/bar.graphql

# Bar
type Bar @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # Swipe token
  swipe: Bytes!

  # Symbol
  symbol: String!

  # Total xSwipe supply
  totalSupply: BigDecimal!

  # Ratio xSwipe per Swipe
  ratio: BigDecimal!

  # xSwipe minted
  xSwipeMinted: BigDecimal!

  # xSwipe burned
  xSwipeBurned: BigDecimal!

  # Swipe staked
  swipeStaked: BigDecimal!

  # Swipe staked USD
  swipeStakedUSD: BigDecimal!

  # Swipe harvested
  swipeHarvested: BigDecimal!

  # Swipe harvested USD
  swipeHarvestedUSD: BigDecimal!

  # xSwipe age
  xSwipeAge: BigDecimal!

  # xSwipe age destroyed
  xSwipeAgeDestroyed: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "bar")

  # Updated at
  updatedAt: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Bar
  bar: Bar

  # xSwipe (balance)
  xSwipe: BigDecimal!

  # xSwipe In
  xSwipeIn: BigDecimal!

  # xSwipe Out
  xSwipeOut: BigDecimal!

  # Minted
  xSwipeMinted: BigDecimal!

  # Burned
  xSwipeBurned: BigDecimal!

  # xSwipe offset
  xSwipeOffset: BigDecimal!

  # xSwipe age
  xSwipeAge: BigDecimal!

  # xSwipe age destroyed
  xSwipeAgeDestroyed: BigDecimal!

  # Staked
  swipeStaked: BigDecimal!

  # Sum of $ at time of staking
  swipeStakedUSD: BigDecimal!

  # Harvested
  swipeHarvested: BigDecimal!

  # Sum of $ at time of harvesting
  swipeHarvestedUSD: BigDecimal!

  # To get bar pending swipe (xSwipe * staked / bar.totalSupply)

  # Swipe Out
  swipeOut: BigDecimal!

  # Swipe In
  swipeIn: BigDecimal!

  # USD Out
  usdOut: BigDecimal!

  # USD In
  usdIn: BigDecimal!

  # Updated at
  updatedAt: BigInt!

  # swipe offset
  swipeOffset: BigDecimal!

  # usd offset
  usdOffset: BigDecimal!
}

# History
enum Timeframe {
  Day
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  swipeStaked: BigDecimal!
  swipeStakedUSD: BigDecimal!
  swipeHarvested: BigDecimal!
  swipeHarvestedUSD: BigDecimal!
  xSwipeAge: BigDecimal!
  xSwipeAgeDestroyed: BigDecimal!
  xSwipeMinted: BigDecimal!
  xSwipeBurned: BigDecimal!
  xSwipeSupply: BigDecimal!
  ratio: BigDecimal!
}
