subgraphs/bar.graphql

# Bar
type Bar @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # Sushi token
  sushi: Bytes!

  # Symbol
  symbol: String!

  # Total xSushi supply
  totalSupply: BigDecimal!

  # Staked Sushi
  stakedSushi: BigDecimal!

  # Ratio Sushi per xSushi
  ratio: BigDecimal!

  # Sushi Price
  sushiUSD: BigDecimal!

  # Staked USD
  stakedUSD: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "bar")
}

# User
type User @entity {
  # ID
  id: ID!

  # Bar
  bar: Bar

  # xSushi
  xSushi: BigDecimal!
}
