subgraphs/lockup.graphql

# Lockup
type Lockup @entity {
  # ID
  id: ID!

  # Pools
  pools: [Pool!]! @derivedFrom(field: "lockup")

  # Total Alloc
  totalAllocPoint: BigInt!

  # Pool Length
  poolLength: BigInt!
}

# Pools
type Pool @entity {
  # ID
  id: ID!

  # Lockup
  lockup: Lockup

  # Balance
  # balance: BigInt!

  # Alloc point
  allocPoint: BigInt!

  # Accumulated swipe per share
  accSwipePerShare: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Lockup
  lockup: Lockup

  # Pool
  pool: Pool!

  # Address
  address: Bytes!

  # Amount
  amount: BigInt!

  # Reward debt
  rewardDebt: BigInt!

  # Swipe Harevested Since Lockup
  swipeHarvestedSinceLockup: BigDecimal!
  
  # Swipe harvested since lockup USD
  swipeHarvestedSinceLockupUSD: BigDecimal!
}
