subgraphs/sushiswap.graphql

type MasterChef @entity {
  id: ID!
  totalAllocPoint: BigInt!
  poolLength: BigInt!
}

type MasterChefPool @entity {
  id: ID!
  balance: BigInt!
  lpToken: Bytes!
  allocPoint: BigInt!
  lastRewardBlock: BigInt!
  accSushiPerShare: BigInt!
  addedBlock: BigInt!
  addedTs: BigInt!
}

type Timelock @entity {
  id: ID!
  description: String
  value: BigInt!
  eta: BigInt!
  functionName: String!
  data: String!
  targetAddress: String!
  isCanceled: Boolean!
  isExecuted: Boolean!
  createdBlock: BigInt!
  createdTs: BigInt!
  expiresTs: BigInt!
  canceledBlock: BigInt
  canceledTs: BigInt
  executedBlock: BigInt
  executedTs: BigInt
  createdTx: String!
  canceledTx: String
  executedTx: String
}
