subgraphs/maker/schema.graphql

# The Global Maker (Smart Contract)
type Maker @entity {
	# Maker address
	id: ID!

	# Sushi served
	sushiServed: BigInt!
	totalServings: BigDecimal!

	# Servers
	servers: [Server!]! @derivedFrom(field: "maker")

	# Servings
	servings: [Serving!]! @derivedFrom(field: "maker")

	block: BigInt!
	timestamp: BigInt!
}

type Server @entity {
	# Server address
	id: ID!

	# Relation to maker
	maker: Maker!

	# Sushi served
	sushiServed: BigInt!
	totalServings: BigDecimal!

	# Servings related to the server
	servings: [Serving!]! @derivedFrom(field: "server")

	block: BigInt!
	timestamp: BigInt!
}

type Serving @entity {
	# Pair address concatinated with block number
	id: ID!

	# Maker
	maker: Maker!

	# Server
	server: Server!

	# Transaction
	tx: Bytes!

	# Token 0
	token0: Bytes!

	# Token 1
	token1: Bytes!

	# Amount 0
	amount0: BigInt!

	# Amount 1
	amount1: BigInt!

	# Sushi served
	amountSushi: BigInt!

	# Block
	block: BigInt!

	# Timestamp
	timestamp: BigInt!
}
