subgraphs/bentobox/bentobox.graphql

type BentoBox @entity {
  # Contract ID
  id: ID!

  users: [User!] @derivedFrom(field: "bentoBox")
  tokens: [Token!] @derivedFrom(field: "bentoBox")
  kashiPairs: [KashiPair!] @derivedFrom(field: "bentoBox")
  transactions: [BentoBoxAction!] @derivedFrom(field: "bentoBox")
  flashloans: [FlashLoan!] @derivedFrom(field: "bentoBox")
  masterContracts: [MasterContract!] @derivedFrom(field: "bentoBox")
  #protocols

  totalTokens: BigInt!
  totalKashiPairs: BigInt!
  totalUsers: BigInt!

  block: BigInt!
  timestamp: BigInt!
}

enum BentoBoxActionType {
  deposit
  transfer
  withdraw
}

type BentoBoxAction @entity {
  id: ID!
  bentoBox: BentoBox!
  type: BentoBoxActionType!
  from: User!
  to: User!
  token: Token!
  amount: BigInt!
  share: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type FlashLoan @entity {
  id: ID!
  bentoBox: BentoBox!
  borrower: Bytes!
  receiver: Bytes!
  token: Token!
  amount: BigInt!
  feeAmount: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type MasterContract @entity {
  id: ID!
  bentoBox: BentoBox!
  clones: [Clone!] @derivedFrom(field: "masterContract")
  masterContractApprovals: [MasterContractApproval!] @derivedFrom(field: "masterContract")
}

type Clone @entity {
  id: ID!
  bentoBox: BentoBox!
  masterContract: MasterContract!
  data: String!
  block: BigInt!
  timestamp: BigInt!
}

type MasterContractApproval @entity {
  # concatenate UserAddress with MasterContract
  id: ID!
  masterContract: MasterContract!
  user: User!
  approved: Boolean!
}

# TODO: Not sure what do with the Protocols that get registered
type Protocol @entity {
  id: ID!
}

type Token @entity {
  id: ID!
  bentoBox: BentoBox!
  name: String!
  symbol: String!
  decimals: BigInt!
  totalSupplyElastic: BigInt!
  totalSupplyBase: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type User @entity {
  id: ID!
  bentoBox: BentoBox!
  masterContractApprovals: [MasterContractApproval!] @derivedFrom(field: "user")
  tokens: [UserToken!] @derivedFrom(field: "user")
  kashiPairs: [UserKashiPair!] @derivedFrom(field: "user")
  withdrawals: [BentoBoxAction!] @derivedFrom(field: "from")
  deposits: [BentoBoxAction!] @derivedFrom(field: "to")
  block: BigInt!
  timestamp: BigInt!
}

type UserToken @entity {
  # concatenate UserAddress with TokenAddress
  id: ID!
  user: User!
  token: Token!
  share: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

enum KashiPairType {
  medium
}

type KashiPair @entity {
  id: ID!
  bentoBox: BentoBox!
  type: KashiPairType!
  masterContract: MasterContract!
  owner: Bytes!
  feeTo: Bytes!
  name: String!
  symbol: String!
  oracle: Bytes!
  asset: Token!
  collateral: Token!
  exchangeRate: BigInt!
  totalAssetElastic: BigInt!
  totalAssetBase: BigInt!
  totalCollateralShare: BigInt!
  totalBorrowElastic: BigInt!
  totalBorrowBase: BigInt!
  interestPerSecond: BigInt!
  utilization: BigInt!
  feesEarnedFraction: BigInt!
  totalFeesEarnedFraction: BigInt!
  lastAccrued: BigInt!
  supplyAPR: BigInt!
  borrowAPR: BigInt!
  transactions: [KashiPairAction!] @derivedFrom(field: "pair")
  users: [UserKashiPair!] @derivedFrom(field: "pair")
  block: BigInt!
  timestamp: BigInt!
}

enum KashiPairActionType {
  addAsset
  removeAsset
  addCollateral
  removeCollateral
  borrow
  repay
}

type KashiPairAction @entity {
  id: ID!
  type: KashiPairActionType!
  pair: KashiPair!
  root: UserKashiPair!
  token: Token!
  amount: BigInt
  share: BigInt
  feeAmount: BigInt
  fraction: BigInt
  part: BigInt
  poolPercentage: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

type UserKashiPair @entity {
  id: ID!
  user: User!
  pair: KashiPair!
  assetFraction: BigInt! #comes from balanceOf on pair contract
  collateralShare: BigInt!
  borrowPart: BigInt!
  transactions: [KashiPairAction!] @derivedFrom(field: "root")
  block: BigInt!
  timestamp: BigInt!
}

type KashiPairHourData @entity {
  # pair id - hour start timestamp
  id: ID!

  hourStartUnix: Int!

  pair: KashiPair!

  totalAssetElastic: BigInt!
  totalAssetBase: BigInt!
  totalCollateralShare: BigInt!
  totalBorrowElastic: BigInt!
  totalBorrowBase: BigInt!

  #hourlyVolumeSupplied
  #hourlyVolumeBorrowed
  #hourlyTxns

  #totalFeesEarnedFraction: BigInt!
  avgExchangeRate: BigInt!
  avgUtilization: BigInt!
  avgInterestPerSecond: BigInt!
  #avgSupplyInterestPerSecond: BigInt!
  #avgBorrowInterestPerSecond: BigInt!
}

type KashiPairDayData @entity {
  # pair id - day start timestamp
  id: ID!

  # date - hour start timestamp
  date: Int!

  pair: KashiPair!

  totalAssetElastic: BigInt!
  totalAssetBase: BigInt!
  totalCollateralShare: BigInt!
  totalBorrowElastic: BigInt!
  totalBorrowBase: BigInt!

  #hourlyVolumeSupplied
  #hourlyVolumeBorrowed
  #hourlyTxns

  #totalFeesEarnedFraction: BigInt!
  avgExchangeRate: BigInt!
  avgUtilization: BigInt!
  avgInterestPerSecond: BigInt!
  #avgSupplyInterestPerSecond: BigInt!
  #avgBorrowInterestPerSecond: BigInt!
}
